<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="./css/styles.css" rel="stylesheet" />
  </head>
  <body class="bodyW">
    <header class="headerW">
      <div class="containerW">
        <button class="butt">
          <span class="buttSpanText">HELLO</span>
          <svg class="buttLogoSVG">
            <use class="buttLogoUse" href="./images/sprite.svg#icon-instagram"></use>
          </svg>
        </button>
        <!-- <a class="LogoW_link" href="./index.html">
          <svg class="logoW_image">
            <use href="./images/sprite.svg#icon-spade"></use>
          </svg>
        </a> -->
      </div>
    </header>
  </body>
</html>
